{
    "configurations": [
        {
            "type": "java",
            "name": "SimpleBlockchain",
            "request": "launch",
            "mainClass": "blockchain.SimpleBlockchain",
            "projectName": "my-app"
        },
        {
            "type": "java",
            "name": "CryptographicHashingDemo",
            "request": "launch",
            "mainClass": "com.hashing.CryptographicHashingDemo",
            "projectName": "my-app"
        },
        {
            "type": "java",
            "name": "RsaEncryptionExample",
            "request": "launch",
            "mainClass": "encryption.asymmetric.rsa.RsaEncryptionExample",
            "projectName": "my-app"
        },
        {
            "type": "java",
            "name": "AesEncryptionExample",
            "request": "launch",
            "mainClass": "encryption.symmetric.aes.AesEncryptionExample",
            "projectName": "my-app"
        },
        {
            "type": "java",
            "name": "RateLimiterLockProdCas",
            "request": "launch",
            "mainClass": "ratelimiter.RateLimiterLockProdCas",
            "projectName": "my-app"
        },
        {
            "type": "java",
            "name": "RateLimiterLockCas",
            "request": "launch",
            "mainClass": "ratelimiter.RateLimiterLockCas",
            "projectName": "my-app"
        },
        {
            "type": "java",
            "name": "RateLimiterStressTest",
            "request": "launch",
            "mainClass": "ratelimiter.RateLimiterStressTest",
            "projectName": "my-app"
        },
        {
            "type": "java",
            "name": "RateLimiterLockFree",
            "request": "launch",
            "mainClass": "ratelimiter.RateLimiterLockFree",
            "projectName": "my-app"
        },
        {
            "type": "java",
            "name": "LongestSubstringWithoutRepeating",
            "request": "launch",
            "mainClass": "LongestSubstringWithoutRepeating",
            "projectName": "my-app"
        },
        {
            "type": "java",
            "name": "LongestSubstringWithoutRepeating",
            "request": "launch",
            "mainClass": "com.mycompany.app.LongestSubstringWithoutRepeating",
            "projectName": "my-app"
        },
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.mycompany.app.App",
            "args": "",
            "projectName": "my-app"
        }
    ]
}